{
  "name": "general_assembly_fewd",
  "version": "2.0.0",
  "description": "Reveal.js powered slides for General Assembly's part-time Front End Web Development class",
  "homepage": "http://gafewd.surge.sh",
  "author": {
    "name": "Chandler Moisen",
    "email": "chandlermoisen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cheshireoctopus/gafewd.git"
  },
  "dependencies": {
    "express": "~2.5.9",
    "highlight.js": "^9.6.0",
    "mustache": "~0.7.2",
    "reveal": "0.0.4",
    "reveal-code-focus": "^1.0.0",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-zip": "~0.7.0",
    "grunt": "~0.4.0"
  },
  "license": "MIT"
}
